PORT = 8080
MONGODB_URL = mongodb://localhost:27017
ACCESSTOKEN_SECRET = e1oeyiu12ye172e68712e
REFETCHTOKEN_SECRET = wyr293749283eh23ieh2i3e
REDIS_URL = redis://localhost:6379

NODE_ENV=develop
LOG_LEVEL=debug
MAILER_ACCOUNT=duyvu11122002@gmail.com
MAILER_PASSWORD=jskj cfoa zmvv sslm